MainWindow.xaml

<Window x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="File Search" Height="700" Width="700" ResizeMode="NoResize" FontSize="18" Icon="images\search.ico">
    <Grid x:Name="main_grid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="path_spanel" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="path_label" Content="File Path: "/>
            <TextBox x:Name="path_textBox" Width="400" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center" Margin="20,0"/>
        </StackPanel>
        
        <StackPanel x:Name="fileType_spanel" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="fileType_label" Content="File Type: "/>
            <CheckBox  x:Name="image_checkbox" Content="Image" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="20,0"/>
            <CheckBox x:Name="audio_checkbox" Content="Audio" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="20,0"/>
            <CheckBox x:Name="video_checkbox" Content="Video" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="20,0"/>
            <CheckBox x:Name="pdf_checkbox" Content="PDF" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="20,0"/>
        </StackPanel>

        <StackPanel x:Name="buttons_spanel" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="start_button" Content="Start" Margin="40,0" Width="80" Height="40" Click="start_button_click"/>
        </StackPanel>

        <ListBox x:Name="files_listbox" Grid.Row="3" Margin="20,20" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
